<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Masjid</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="admin.html" class="brand-link">
          <span class="brand-text font-weight-light">Backend Aplikasi</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="images/Foto-02.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">Wahyu Admin</a>
            </div>
          </div>

          <!-- SidebarSearch Form -->
          <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
              <input
                class="form-control form-control-sidebar"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <div class="input-group-append">
                <button class="btn btn-sidebar">
                  <i class="fas fa-search fa-fw"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item menu-open">
                <a href="#" class="nav-link">
                  <p>
                    Masjid
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="admin.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Daftar Masjid</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="form-masjid.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Form Masjid</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item menu-open">
                <a href="berita.html" class="nav-link active">
                  <p>
                    Berita
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="berita.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Daftar Berita</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="form-berita.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Form Berita</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">

                  <p>
                    Logout
                  </p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <h1 class="text-center">
          Admin - Direktori Data Masjid Kota Padangsidimpuan
        </h1>
    
        <form class="form-inline my-3 my-lg-0 d-flex justify-content-end">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn my-2 my-sm-0" type="submit">
            <i class="bi bi-search"></i>
          </button>
          <button
            class="btn btn-outline-success my-2 my-sm-0 mx-2"
            type="submit"
          >
            Login
          </button>
        </form>
    
        <section class="border p-3 my-3 mx-4">
          <div class="row">
            <div class="col-md-6">
              <h3>Form Berita</h3>
            </div>
            <div class="col-md-6">
              <nav
                style="--bs-breadcrumb-divider: ';>'"
                aria-label="breadcrumb"
              >
                <ol
                  class="breadcrumb d-flex justify-content-end"
                  style="background-color: transparent"
                >
                  <li class="breadcrumb-item">
                    <a href="#" class="text-decoration-none">Home</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="#" class="text-decoration-none">Admin</a>
                  </li>
    
                  <li class="breadcrumb-item active" aria-current="page">
                    Form Berita
                  </li>
                </ol>
              </nav>
            </div>
          </div>
    
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
          <div class="container-fluid">
            <form>
                <div class="form-group row">
                  <label for="masjid" class="col-4 col-form-label">Nama Masjid</label> 
                  <div class="col-8">
                    <input id="masjid" name="masjid" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text" class="col-4 col-form-label">Judul Berita</label> 
                  <div class="col-8">
                    <input id="text" name="text" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="isi-berita" class="col-4 col-form-label">Isi Berita</label> 
                  <div class="col-8">
                    <textarea id="isi-berita" name="isi-berita" cols="40" rows="5" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="penulis" class="col-4 col-form-label">Penulis</label> 
                  <div class="col-8">
                    <input id="penulis" name="penulis" type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="tanggal" class="col-4 col-form-label">Tanggal Terbit</label> 
                  <div class="col-8">
                    <input id="tanggal" name="tanggal" type="date" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-4">Status Berita</label> 
                  <div class="col-8">
                    <div class="form-check form-check-inline">
                      <input name="radio" id="radio_0" type="radio" class="form-check-input" value="draft"> 
                      <label for="radio_0" class="form-check-label">Draft</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input name="radio" id="radio_1" type="radio" class="form-check-input" value="submit"> 
                      <label for="radio_1" class="form-check-label">Submit</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input name="radio" id="radio_2" type="radio" class="form-check-input" value="riview"> 
                      <label for="radio_2" class="form-check-label">Riview</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input name="radio" id="radio_3" type="radio" class="form-check-input" value="reject"> 
                      <label for="radio_3" class="form-check-label">Reject</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input name="radio" id="radio_4" type="radio" class="form-check-input" value="approve"> 
                      <label for="radio_4" class="form-check-label">Approve</label>
                    </div>
                  </div>
                </div> 
                <div class="form-group row">
                  <div class="offset-4 col-8">
                    <button name="submit" type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </form>
            <!-- /.row -->
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
        <div class="p-3">
          <h5>Title</h5>
          <p>Sidebar content</p>
        </div>
      </aside>
      <!-- /.control-sidebar -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        
        <!-- Default to the left -->
        <strong>Develop By Mahasiswa</strong> STT-NF @2023
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
  </body>
</html>
