<!-- /*
* Template Name: Archiark
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap5" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<link rel="stylesheet" href="css/tiny-slider.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/glightbox.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Project Kelompok 6</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="site-navigation">
				<a href="index.html" class="logo m-0 float-start"><img src="images/Logo Masjid.webp" width="50px" height="50px"><span class="text-primary"></span> </a>

				<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#berita">Berita</a></li>
					<li><a href="#Data">Data Mesjid</a></li>
					<li><a href="#Kelompok">Tentang Kami</a></li>
					<li><a href="register.html">Registrasi</a></li>
				</ul>

				

				<a href="#" class="burger ml-auto float-end site-menu-toggle light js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
					<span></span>
				</a>
				<ul class="site-menu float-end d-none d-md-block">
					<li><a href="login.html" class="d-flex align-items-center text-white h2 fw-bold"><span>Login</span></a></li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="hero-2 overlay" style="background-image: url('images/Masjid\ raya.webp');">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5 mx-auto">
					<h1 class="mb-5"><span>Direktori Data Masjid</span> <span class="d-block">Kota Padangsidimpuan</span> <span class="d-block"></span></h1>

					<div class="play-vid">
						<a href="https://youtu.be/1047Wy1elIQ?si=I2A0cjhNIiF7VP9U" class="play glightbox">
							<span class="icon-play"></span>
						</a>
					</div>

					<div class="intro-desc">
						<div class="line"></div>
						<p>Data Masjid dan Berita Kota Padangsidimpuan.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Berita Seputar Kegiatan-->
	<div id="berita" class="section sec-news">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-6">
					<h2 class="heading">Berita Seputar Kegiatan Masjid Padangsidimpuan</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="post-entry-1 h-100">
						<a href="#">
							<img src="images/Berita-01.jpg" width="350px" height="250px">
						</a>
						<div class="post-entry-1-contents">
							<span class="meta d-inline-block mb-0">2 Oktober 2023<span class="mx-2"></span> <a href="#"></a></span>
							<h2 class="mb-3"><a href="#">Masjid Raya Al-Abror Kota Padangsidimpuan Tarik Banyak Wisatawan</a></h2>
							
							<p>Setelah selesai direnovasi, Mesjid Agung Al-abror Kota Padangsidimpuan menarik banyak wisatawan di akhir pekan.

								Di sore hari maupun di malam hari, halaman sekitar masjid ramai dikunjungi warga. Bersantai sambil memotret keindahan mesjid.Selain bangunan masjid yang begitu indah, lokasi Mesjid Agung Al-abror berada di pusat Kota, yang merupakan icon Kota Padangsidimpuan.</p>
							<p><a href="#">Detail</a></p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="post-entry-1 h-100">
						<a href="#">
							<img src="images/Berita-02.jpg" width="350px" height="250px">
						</a>
						<div class="post-entry-1-contents">

							<span class="meta d-inline-block mb-0">25 September 2023 <span class="mx-2"></span></span>
							<h2 class="mb-3"><a href="#">Masjid Agung Al-Abror Kota Padangsidimpuan Diresmikan</a></h2>
							<p> Masjid Agung Al-Abror Kota Padangsidimpuan (Psp) sudah dapat digunakan untuk beribadah.Peresmiannya ditandai dengan penandatanganan prasasti dan pengguntingan pita oleh Wali Kota (Wako) Psp,Irsan Efendi Nasution SH MM.</p>
							<p><a href="#">Detail</a></p>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6 mb-4">
					<div class="post-entry-1 h-100">
						<a href="#">
							<img src="images/Berita-03.jpg" alt="Image" width="350px" height="250px">
						</a>
						<div class="post-entry-1-contents">

							<span class="meta d-inline-block mb-0">7 Maret 2023<span class="mx-2"></span> <a href="#"></a></span>
							<h2 class="mb-3"><a href="#">Pemko Sidempuan Akan Bentuk UPTD Masjid Agung Al-Abror Dan PPA</a></h2>
							<p> Pemerintah Kota (Pemko) Padang Sidempuan akan membentuk Unit Pelaksana Teknis Daerah (UPTD) Masjid Agung Al-Abror dan UPTD Perlindungan Perempuan dan Anak (PPA) Padang Sidempuan.</p>
							<p><a href="#">Detail</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<div id="Data" class="section sec-2">
		<div class="container">
			<div class="row g-0">
				<div class="col-lg-6 mb-4 mb-lg-0">
					<img src="images/Berita-04.jpg" alt="IMage" width="600px" height="300px">
				</div>
				<div class="col-lg-3 ms-auto">
					<h2 class="heading">Masjid Raya Al-Abror</h2>
					<p>Masjid Raya Al-Abror dibangun didirikan pada tahun 1996 sebagai pusat edukasi dan pusat peribadatan ummat muslim di Kota Padangsidimpuan untuk dapat menampung jamaah lebih banyak karena lokasinya yang strategis dan mudah dijangau dari berbagai arahmenuju pusat Kota Padangsidimpuan. </p>
					<p><a href="services.html" class="more-2">Detail<span class="icon-arrow_forward"></span></a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="section sec-2">
		<div class="container">
			<div class="row g-0">
				<div class="col-lg-6 mb-4 mb-lg-0">
					<img src="images/Berita-05.jpg" alt="IMage" width="600px" height="300px">
				</div>
				<div class="col-lg-3 ms-auto">
					<h2 class="heading">Masjid Syech Zainal Abidin </h2>
					<p>Masjid Syech Zainal Abidin dibangun tahun 1880 dan merupakan masjid tertua di Kota Padangsidimpuan oleh Syech Zainal Abidin Harahap yang merupakan Ulama dan Sufi terkemuka di Tapanuli Bahagian Selatan yang lahir sekitar tahun 1810 dan wafat sekitar tahun 1903 dan dimakamkan tak jauh dari lokasi masjid.</p>
					<p><a href="#" class="more-2">Detail<span class="icon-arrow_forward"></span></a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="section sec-2">
		<div class="container">
			<div class="row g-0">
				<div class="col-lg-6 mb-4 mb-lg-0">
					<img src="images/Berita-06.jpg" alt="IMage" width="600px" height="300px">
				</div>
				<div class="col-lg-3 ms-auto">
					<h2 class="heading">Masjid Raya Shirothol Mustaqim</h2>
					<p>Masjid Raya Shirothol Mustaqim merupakan kategori masjid umum.Masjid Raya Shirothol Mustaqim terletak di Jl. Raja Inal Siregar, Batunadua Julu, Kec. Padangsidimpuan Batunadua, Kota Padang Sidempuan, Sumatera Utara</p>
					<p><a href="#" class="more-2">Detail<span class="icon-arrow_forward"></span></a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="Kelompok" class="section sec-team sec-4 pb-5">
		<div class="container">
			<div class="row mb-5">
				<div class="col-lg-6 mx-auto text-center">
					<h2 class="heading">Kelompok 8</h2>
				</div>
				
			</div>
			<div class="row g-5">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="person">
						<img src="images/Foto-02.jpg" alt="Image" class="img-fluid rounded-circle mx-auto w-50 mb-3">
						<h3 class="mb-1">Wahyu Suhemi</h3>
						<span class="d-block text-black-50 mb-3">0110123266</span>
						<p class="text-black-50">Kegagalan bukanlah akhir dari pencapaian.</p>
						<ul class="social-2 list-unstyled mb-5">
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="person">
						<img src="images/Foto-01.jpg" alt="Image" class="img-fluid rounded-circle mx-auto w-50 mb-3">
						<h3 class="mb-1">Muhammad Rivaldi</h3>
						<span class="d-block text-black-50 mb-3">0110123184</span>
						<p class="text-black-50">Setiap perjuangan pasti ada keberhasilan.</p>
						<ul class="social-2 list-unstyled mb-5">
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="person">
						<img src="images/Foto-03.jpg" alt="Image" class="img-fluid rounded-circle mx-auto w-50 mb-3">
						<h3 class="mb-1">Muhammad Farhan</h3>
						<span class="d-block text-black-50 mb-3">0110123034</span>
						<p class="text-black-50">Berjuang sampai engkau meraih impian itu.</p>
						<ul class="social-2 list-unstyled mb-5">
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
					<div class="person">
						<img src="images/delllaa.jpg" alt="Image" class="img-fluid rounded-circle mx-auto w-50 mb-3">
						<h3 class="mb-1">Della Puspita Sari</h3>
						<span class="d-block text-black-50 mb-3">0110123241</span>
						<p class="text-black-50">Berdirilah dengan kehendak diri sendiri,bukan orang lain.</p>
						<ul class="social-2 list-unstyled mb-5">
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>



			<div class="row justify-content-center text-center copyright">
				<div class="col-md-8">
					<p class="small text-black-50">Copyright &copy;<script></script>.Tugas Kelompok&mdash;STT NF<a href="https://untree.co"></a></br><a href="https://themewagon.com/"></a> <!-- License information: https://untree.co/license/ -->
					</p>
				</div>
			</div>
		</div>
	</div>


	


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>

	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/glightbox.min.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/counter.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
